<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:controller="de.standaloendmx.standalonedmxcontrolpro.gui.main.BottomBarViewController">
    <children>
        <HBox style="-fx-background-color: -fx-color;" stylesheets="@../MainStyle.css" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <children>
                <Label text="Some data"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
