<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="splitPane" dividerPositions="0.8" orientation="VERTICAL"
           style="-fx-background-color: -fx-color;" stylesheets="@../MainStyle.css" xmlns="http://javafx.com/javafx/19"
           fx:controller="de.standaloendmx.standalonedmxcontrolpro.gui.main.ContentAreaViewController">
    <items>
        <AnchorPane fx:id="content" style="-fx-background-color: -fx-color;">
            <children>
                <HBox fx:id="contentBox" prefHeight="100.0" prefWidth="200.0" spacing="10.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>

        <fx:include source="../bottombar/BottomBarView.fxml"/>
    </items>
</SplitPane>
