<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_LEFT" prefHeight="30.0"
      style="-fx-background-color: -fx-color;" xmlns="http://javafx.com/javafx/19"
      fx:controller="de.standaloendmx.standalonedmxcontrolpro.gui.main.MenuBarViewController">
    <children>
        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo/logo_mini_transparent.png"/>
            </image>
        </ImageView>
        <Label text="StandaloneDMXControlPro">
            <font>
                <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
        </Label>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="close" mnemonicParsing="false" text="Close"/>
                        <MenuItem fx:id="open" mnemonicParsing="false" text="Open"/>
                        <MenuItem fx:id="save" mnemonicParsing="false" text="Save"/>
                        <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Save as..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Device">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add"/>
                        <MenuItem mnemonicParsing="false" text="Add"/>
                        <MenuItem mnemonicParsing="false" text="Add"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
    <stylesheets>
        <URL value="@../MainStyle.css"/>
        <URL value="@style.css"/>
    </stylesheets>
</HBox>
