<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchor"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="de.standaloendmx.standalonedmxcontrolpro.gui.edit.EditViewController">

    <fx:include source="ScenesView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="266.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <fx:include source="properties/PropertiesView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>

</AnchorPane>
