<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: -fx-grey4;" styleClass="border" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.standaloendmx.standalonedmxcontrolpro.gui.edit.properties.PropertiesViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Properties">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="5.0" style="-fx-background-color: -fx-color;" styleClass="h-box" VBox.vgrow="ALWAYS">
         <children>
            <!--<fx:include source="SettingsView.fxml" />-->
            <fx:include source="StepsView.fxml" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../MainStyle.css" />
      <URL value="@propertiesStyle.css" />
   </stylesheets>
</VBox>
