<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.standaloendmx.standalonedmxcontrolpro.gui.bottombar.SlidersViewController">
   <content>
      <HBox fx:id="hBox" spacing="2" style="-fx-background-color: -fx-color;" stylesheets="@../MainStyle.css" />
   </content>
</ScrollPane>
