<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root fx:id="container" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="116.0" styleClass="v-box" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" text="Scene 1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="time" text="00'01''00">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Label fx:id="repeat" alignment="CENTER_RIGHT" text="1">
               <graphic>
                  <FontIcon iconLiteral="anto-reload" />
               </graphic>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <stylesheets>
      <URL value="@../../MainStyle.css" />
      <URL value="@MySceneStyle.css" />
   </stylesheets>
</fx:root>
